@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #001845;

  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: auto;
}

/* Navigation */

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav ul {
  display: flex;
}

.main-nav .logo {
  width: 20px;
  height: 100%;
  display: none;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #f48c06;
  color: #fff;
  font-size-adjust: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* Showcase main */

.showcase {
  width: 100%;
  height: 80vh;
  background: url("./img/master.jpg") no-repeat center center/cover;
  margin-bottom: 40px;
}

.showcase .showcase-content {
  width: 35%;
  padding: 200px 0 0 30px;
}

.showcase h2 {
  font-family: "Dancing Script", cursive;
  letter-spacing: 4px;
  font-size: 30px;
  font-weight: bolder;
}

.showcase .btn {
  margin-top: 30px;
  background-color: #f48c06;
  /* background: none; */
  /* padding: none; */
}

/* Shoe Gallery */
.photo-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  margin-bottom: 40px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.width-2 {
  grid-column: span 2;
}

.width-3 {
  grid-column: span 3;
}

.width-4 {
  grid-column: span 4;
}

.height-2 {
  grid-row: span 2;
}

.height-3 {
  grid-row: span 3;
}

.height-4 {
  grid-row: span 4;
}

/* Sunglass */

/* Animation */
@keyframes move-down {
  0% {
    top: 10%;
  }

  50% {
    top: 35%;
  }

  100% {
    top: 50%;
  }
}

/* Style main @ Top*/
.style-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.style-0 {
  height: 390px;
  max-height: 390px;
  width: 100%;
  background: url("./img/pic-3.jpg") no-repeat center center/cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.style-1 {
  height: 390px;
  max-height: 390px;
  width: 100%;
  background: url("./img/pic-113.jpg") no-repeat center center/cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.style-0 h2,
.style-1 h2,
.style-final-0 h2,
.style-final-1 h2,
.style-final-2 h2 {
  color: #ffb700;
  letter-spacing: 10px;
  line-height: 300%;
  font-weight: 800;
  font-size: 35px;
}

.style-0 a,
.style-1 a,
.style-final-0 a,
.style-final-1 a,
.style-final-2 a {
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 15px;
}

/* Section Collection @Bottom */
.style-final {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
}

.style-final h2 {
  color: #f8f9fa;
  letter-spacing: 6px;
  font-weight: 550;
}

.style-final-0 {
  height: 390px;
  max-height: 390px;
  width: 100%;
  background: url("./img/summer.jpg") no-repeat center center/cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.style-final-1 {
  height: 390px;
  max-height: 390px;
  width: 100%;
  background: url("./img/jeans.jpg") no-repeat center center/cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.style-final-2 {
  height: 390px;
  max-height: 390px;
  width: 100%;
  background: url("./img/winter.jpg") no-repeat center center/cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.shoe {
  height: 600px;
  width: 100%;
  margin-bottom: 20px;
  background: url("./img/sale.jpg") no-repeat center center/cover;
}

.shoe .shoe-content {
  width: 55%;
  padding: 200px 0 0 30px;
}

.shoe h2 {
  font-family: "Dancing Script", cursive;
  letter-spacing: 4px;
  font-size: 45px;

  font-weight: 800;
}

.shoe p {
  font-family: "Dancing Script", cursive;
  letter-spacing: 3px;
  font-size: 25px;
}

.shoe .btn {
  /* background: none; */
  color: #343a40;
  letter-spacing: 3px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  margin-top: 10px;
  /* padding-left: -20px; */
}

.showcase .btn {
  margin-top: 30px;
  background-color: #f48c06;
}

/* Services */
.support {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  margin: 30px 0;
}

.support-item {
  display: flex;
}

.icon-container {
  margin-right: 10px;
}

.support-icon {
  font-size: 40px;
  font-weight: 800;
}

.text-container {
  text-align: left;
  justify-content: left;
}

.support-title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 2.5px;
  line-height: 2;
}

.support-text {
  font-size: 12px;
  /* font-weight: 50; */
  letter-spacing: 1.2px;
  line-height: 2;
  color: #6c757d;
}

hr.line {
  /* display: none; */

  border: 1px solid #6c757d;
}

/* Social */

.social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.social * {
  margin-right: 10px;
}

/* Footer */

.footer {
  background: #adb5bd;
  color: #343a40;
  font-size: 12px;
  padding: 30px 0;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  cursor: pointer;
  color: #343a40;
  margin-right: 10px;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
  /* font-size: 15px; */
}

.offers {
  display: flex;
  flex-direction: column;
}

.offer-title {
  text-align: left;
  align-items: left;
}

/* Media Queries */
@media screen and (max-width: 450px) {
  .container {
    width: 100%;
  }

  .showcase {
    height: 90vh;
  }

  .showcase .showcase-content {
    width: 45%;
  }

  .style-main {
    grid-gap: 15px;
    grid-template-columns: 1fr;
  }

  .style-0,
  .style-1 {
    height: 300px;
    max-height: 300px;
    width: 97%;
    /* flex-direction: row; */
  }

  .style-0 h2,
  .style-1 h2,
  .style-final-0 h2,
  .style-final-1 h2,
  .style-final-2 h2 {
    color: #ffb700;
    letter-spacing: 8px;
    line-height: 250%;
    font-weight: 650;
    font-size: 30px;
  }

  .style-0 a,
  .style-1 a,
  .style-final-0 a,
  .style-final-1 a,
  .style-final-2 a {
    letter-spacing: 3px;
    font-weight: 200;
    font-size: 12px;
  }

  .style-final {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .photo-container {
    grid-template-columns: 1fr;
  }

  .width-2 {
    grid-column: span 2;
  }

  .width-3 {
    grid-column: span 2;
  }

  .width-4 {
    grid-column: span 2;
  }

  .height-2 {
    grid-row: span 1;
  }

  .height-3 {
    grid-row: span 2;
  }

  .height-4 {
    grid-row: span 3;
  }

  .support {
    flex-direction: column;
  }

  .support-item {
    padding-left: 10px;
  }

  .line {
    display: none;
  }

  .footer-inner {
    flex-direction: column;
  }

  .footer ul {
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.8;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .footer .footer-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .footer .footer-inner {
    grid-template-columns: 1fr;
  }

  .footer .footer-inner ul {
    margin-bottom: 20px;
  }
}

/* for photo grid */
@media screen and (max-width: 500px) {
  .photo-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .width-2,
  .width-3,
  .width-4 {
    grid-column: span 1;
  }
}